<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zp0-6t-T0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-5n-Co3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="84" id="WKd-yd-96a" customClass="WeatherTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKd-yd-96a" id="Ita-63-lxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72b-FD-k1W">
                                                    <rect key="frame" x="283.5" y="11" width="76.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-ui-bKm">
                                                    <rect key="frame" x="15" y="11" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-tU-Ivz">
                                                    <rect key="frame" x="15" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="72b-FD-k1W" secondAttribute="trailing" constant="15" id="92g-zV-oZW"/>
                                                <constraint firstItem="72b-FD-k1W" firstAttribute="top" secondItem="Ita-63-lxj" secondAttribute="top" constant="11" id="GPQ-ql-fYz"/>
                                                <constraint firstItem="B7Z-ui-bKm" firstAttribute="top" secondItem="Ita-63-lxj" secondAttribute="top" constant="11" id="IXh-hs-Qad"/>
                                                <constraint firstItem="B7Z-ui-bKm" firstAttribute="leading" secondItem="Ita-63-lxj" secondAttribute="leading" constant="15" id="JhA-tN-Jzi"/>
                                                <constraint firstItem="Bzf-tU-Ivz" firstAttribute="leading" secondItem="B7Z-ui-bKm" secondAttribute="leading" id="NGS-9T-Qm9"/>
                                                <constraint firstItem="72b-FD-k1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ita-63-lxj" secondAttribute="leading" constant="20" symbolic="YES" id="UHN-32-Cwp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bzf-tU-Ivz" secondAttribute="trailing" constant="20" symbolic="YES" id="gyy-Gb-47Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7Z-ui-bKm" secondAttribute="trailing" constant="20" symbolic="YES" id="hUN-gf-jEz"/>
                                                <constraint firstItem="Bzf-tU-Ivz" firstAttribute="top" secondItem="B7Z-ui-bKm" secondAttribute="bottom" constant="4" id="ubc-y9-vO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Bzf-tU-Ivz" id="NSD-fO-B8O"/>
                                            <outlet property="temperature" destination="72b-FD-k1W" id="AAy-Wz-RS2"/>
                                            <outlet property="timeLabel" destination="B7Z-ui-bKm" id="xxH-tg-Est"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MKP-4S-JZQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="83i-tB-kCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NqL-5n-Co3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRO-dU-5Wb"/>
                            <constraint firstItem="NqL-5n-Co3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eww-s1-Mru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqL-5n-Co3" secondAttribute="trailing" id="hhh-kF-92b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NqL-5n-Co3" secondAttribute="bottom" id="y8B-y4-adK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOe-ze-Bqu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FcK-mV-Y17">
                            <connections>
                                <segue destination="1ql-Pd-Eks" kind="presentation" id="U8g-vB-34n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherTableView" destination="NqL-5n-Co3" id="md4-7V-b2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="92.203898050974516"/>
        </scene>
        <!--City Search Controller-->
        <scene sceneID="9GH-Rd-rQw">
            <objects>
                <viewController id="1ql-Pd-Eks" customClass="CitySearchController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rh-N0-VDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-xb-Eqi">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1ql-Pd-Eks" id="ZGt-sL-rE8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URN-8G-1G3">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="75" id="akd-Ls-JYp" customClass="SearchTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akd-Ls-JYp" id="Fcg-ua-zUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-yF-Rvj">
                                                    <rect key="frame" x="15" y="27" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xB8-yF-Rvj" secondAttribute="trailing" constant="20" symbolic="YES" id="8mg-Mt-WzN"/>
                                                <constraint firstItem="xB8-yF-Rvj" firstAttribute="top" secondItem="Fcg-ua-zUb" secondAttribute="top" constant="27" id="DxH-td-qdn"/>
                                                <constraint firstItem="xB8-yF-Rvj" firstAttribute="leading" secondItem="Fcg-ua-zUb" secondAttribute="leading" constant="15" id="pMX-E6-yLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="xB8-yF-Rvj" id="Yya-eC-6Qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ql-Pd-Eks" id="o8o-3S-gqf"/>
                                    <outlet property="delegate" destination="1ql-Pd-Eks" id="dQD-4i-Wh7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sTg-iR-egs" firstAttribute="bottom" secondItem="URN-8G-1G3" secondAttribute="bottom" id="K4d-ZO-9pA"/>
                            <constraint firstItem="sTg-iR-egs" firstAttribute="trailing" secondItem="1Xi-xb-Eqi" secondAttribute="trailing" id="PAC-EA-eWI"/>
                            <constraint firstItem="sTg-iR-egs" firstAttribute="trailing" secondItem="URN-8G-1G3" secondAttribute="trailing" id="QXU-vu-kzu"/>
                            <constraint firstItem="1Xi-xb-Eqi" firstAttribute="top" secondItem="sTg-iR-egs" secondAttribute="top" id="als-Ko-jz0"/>
                            <constraint firstItem="URN-8G-1G3" firstAttribute="leading" secondItem="sTg-iR-egs" secondAttribute="leading" id="gem-OS-0vZ"/>
                            <constraint firstItem="URN-8G-1G3" firstAttribute="top" secondItem="1Xi-xb-Eqi" secondAttribute="bottom" id="rxw-4G-PC2"/>
                            <constraint firstItem="1Xi-xb-Eqi" firstAttribute="leading" secondItem="sTg-iR-egs" secondAttribute="leading" id="zWA-oi-16X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTg-iR-egs"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1Xi-xb-Eqi" id="3jT-YP-9W6"/>
                        <outlet property="tableView" destination="URN-8G-1G3" id="Vx9-VP-ZZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuI-Dc-fXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzH-BD-6kr">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Zp0-6t-T0f" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IIx-5E-qod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Re9-Qi-hrb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhx-SM-TK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c5-sS-h0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="91"/>
        </scene>
        <!--Weather Detail Container View Controller-->
        <scene sceneID="H7O-1a-C52">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailContainerViewController" id="MjQ-Zy-GGy" customClass="WeatherDetailContainerViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdH-YL-fZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="goC-2n-bEt"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxx-aC-6nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="793"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dcD-jF-UOe">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MIF-vl-uhw" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-da-V4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="793"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="jSb-Jl-hb5">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="dvd-Yd-d0h" customClass="WeatherDetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoE-ag-5Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-Jb-ViQ" customClass="WeatherDetailHeaderView" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-Hf-R8J">
                                        <rect key="frame" x="150" y="61" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-lC-81x">
                                        <rect key="frame" x="164.5" y="109" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-7S-Utr">
                                        <rect key="frame" x="119.5" y="153" width="139" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-SN-4Pn">
                                        <rect key="frame" x="143.5" y="245" width="90" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-rc-q6L">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-L8-rpD">
                                                <rect key="frame" x="48" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taj-uR-Kes">
                                        <rect key="frame" x="317" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="dvd-Yd-d0h" eventType="touchUpInside" id="fN9-yj-7DY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sWD-SN-4Pn" firstAttribute="centerX" secondItem="Rad-Hf-R8J" secondAttribute="centerX" id="Bb5-3w-azE"/>
                                    <constraint firstItem="Gzs-lC-81x" firstAttribute="centerX" secondItem="Rad-Hf-R8J" secondAttribute="centerX" id="VE0-hU-zMA"/>
                                    <constraint firstItem="Gzs-lC-81x" firstAttribute="top" secondItem="Rad-Hf-R8J" secondAttribute="bottom" constant="12" id="fLL-4l-eTu"/>
                                    <constraint firstItem="oBT-7S-Utr" firstAttribute="top" secondItem="Gzs-lC-81x" secondAttribute="bottom" constant="20" id="j0t-fl-j2F"/>
                                    <constraint firstItem="Rad-Hf-R8J" firstAttribute="centerX" secondItem="j3v-Jb-ViQ" secondAttribute="centerX" id="q4K-lc-hAL"/>
                                    <constraint firstAttribute="height" constant="400" id="tbY-Jn-XTv"/>
                                    <constraint firstItem="sWD-SN-4Pn" firstAttribute="top" secondItem="oBT-7S-Utr" secondAttribute="bottom" constant="20" id="xSQ-E9-t7h"/>
                                    <constraint firstItem="oBT-7S-Utr" firstAttribute="centerX" secondItem="Rad-Hf-R8J" secondAttribute="centerX" id="y3L-vY-IAG"/>
                                    <constraint firstItem="Rad-Hf-R8J" firstAttribute="top" secondItem="j3v-Jb-ViQ" secondAttribute="top" constant="61" id="yVU-Cb-sNA"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="Rad-Hf-R8J" id="YHJ-vY-zx2"/>
                                    <outlet property="maxTemperatureLabel" destination="5c4-rc-q6L" id="YCv-c1-5LX"/>
                                    <outlet property="minTemperatureLabel" destination="sLJ-L8-rpD" id="jAZ-Bt-9RN"/>
                                    <outlet property="temperatureLabel" destination="oBT-7S-Utr" id="gSw-LW-skz"/>
                                    <outlet property="weatherLabel" destination="Gzs-lC-81x" id="XMg-bp-k8c"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-ya-ZTe">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" id="VI7-Lh-lZd" customClass="SectionHeaderCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VI7-Lh-lZd" id="Mrb-Uv-ASk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-jR-imf">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-hP-yuf">
                                                    <rect key="frame" x="117" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uu9-hP-yuf" secondAttribute="trailing" constant="20" symbolic="YES" id="2lL-Pm-Ujc"/>
                                                <constraint firstItem="UwP-jR-imf" firstAttribute="top" secondItem="Mrb-Uv-ASk" secondAttribute="top" constant="11" id="8CM-3g-iAO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UwP-jR-imf" secondAttribute="trailing" constant="20" symbolic="YES" id="Yik-a7-zRO"/>
                                                <constraint firstItem="uu9-hP-yuf" firstAttribute="leading" secondItem="UwP-jR-imf" secondAttribute="trailing" constant="50" id="fGS-Jf-lUF"/>
                                                <constraint firstItem="uu9-hP-yuf" firstAttribute="top" secondItem="Mrb-Uv-ASk" secondAttribute="topMargin" constant="-1" id="k34-MM-RAv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uu9-hP-yuf" secondAttribute="bottom" constant="2" id="pcg-ff-Utr"/>
                                                <constraint firstItem="UwP-jR-imf" firstAttribute="leading" secondItem="Mrb-Uv-ASk" secondAttribute="leading" constant="25" id="z0f-v0-35j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLable" destination="UwP-jR-imf" id="yQS-La-EvE"/>
                                            <outlet property="dayOfWeek" destination="uu9-hP-yuf" id="A8I-df-hWo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UVi-1a-3K6" style="IBUITableViewCellStyleDefault" id="0VH-Bl-OtB">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VH-Bl-OtB" id="HM1-LA-aaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVi-1a-3K6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dvd-Yd-d0h" id="08b-j1-SdM"/>
                                    <outlet property="delegate" destination="dvd-Yd-d0h" id="SDF-nh-rj2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66510571919999995" green="1" blue="0.95623487890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fj-ya-ZTe" firstAttribute="leading" secondItem="0YC-9f-APN" secondAttribute="leading" id="1RJ-Km-U1w"/>
                            <constraint firstItem="j3v-Jb-ViQ" firstAttribute="leading" secondItem="0YC-9f-APN" secondAttribute="leading" id="5fU-Ko-Q0T"/>
                            <constraint firstItem="0YC-9f-APN" firstAttribute="trailing" secondItem="5Fj-ya-ZTe" secondAttribute="trailing" id="6PF-Yp-aLr"/>
                            <constraint firstItem="5Fj-ya-ZTe" firstAttribute="top" secondItem="j3v-Jb-ViQ" secondAttribute="bottom" id="9iP-wb-ILd"/>
                            <constraint firstAttribute="bottom" secondItem="5Fj-ya-ZTe" secondAttribute="bottom" id="RBt-8t-T8x"/>
                            <constraint firstItem="j3v-Jb-ViQ" firstAttribute="top" secondItem="0YC-9f-APN" secondAttribute="top" id="Us2-qG-2og"/>
                            <constraint firstItem="0YC-9f-APN" firstAttribute="trailing" secondItem="j3v-Jb-ViQ" secondAttribute="trailing" id="lyq-cv-gMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YC-9f-APN"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forecastTableView" destination="5Fj-ya-ZTe" id="Wfu-I9-sQK"/>
                        <outlet property="headerView" destination="j3v-Jb-ViQ" id="mje-Y8-6Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4F-2X-ONh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="781"/>
        </scene>
    </scenes>
</document>
